# extensions
dot python: ".py"

shell dot shell: ".sh"
vim dot vim: ".vim"

# CPP/C extensions
dot see: ".cpp"
dot see (pee | bay) (pee | bay): ".cpp"
dot header: ".h"
dot header pee pee: ".hpp"

# visual extensions
visual dot see sharp: ".cs"

# type formats
write dot mark down: ".md"

# talon extension
talon dot talon: ".talon"

# network extensions
network dot com: ".com"
network dot net: ".net"
network dot org: ".org"

# executable extensions
windows dot exe: ".exe"
linux dot (bin | bend): ".bin"	

# storage extensions
storage dot (jason | jay son): ".json"